1.Write a MongoDB query to create a user “CUSTOMER1” and grant the read role in the INVOICE database.
INVOICE> db.createUser({user:"CUSTOMER1",pwd:"customer1",roles:[{role:"read",db:"INVOICE"}]})
{ ok: 1 }
INVOICE> show users
[
  {
    _id: 'INVOICE.CUSTOMER1',
    userId: UUID('d6281d21-168f-4c02-8cc2-6ed0647c7019'),
    user: 'CUSTOMER1',
    db: 'INVOICE',
    roles: [ { role: 'read', db: 'INVOICE' } ],
    mechanisms: [ 'SCRAM-SHA-1', 'SCRAM-SHA-256' ]
  }
]

2.Write a MongoDB query to create the backup for the INVOICE database.
C:\Program Files\MongoDB\Server\8.0\bin>mongodump --db=INVOICE --out="D:\sem 2\mysql\backup"
2025-04-16T21:57:47.555+0530    writing INVOICE.PRODUCT to D:\sem 2\mysql\backup\INVOICE\PRODUCT.bson
2025-04-16T21:57:47.559+0530    writing INVOICE.CUSTOMER to D:\sem 2\mysql\backup\INVOICE\CUSTOMER.bson
2025-04-16T21:57:47.560+0530    done dumping INVOICE.PRODUCT (3 documents)
2025-04-16T21:57:47.561+0530    done dumping INVOICE.CUSTOMER (4 documents)

3.Write a MongoDB query to restore a particular database or a collection.

C:\Program Files\MongoDB\Server\8.0\bin>mongorestore --db=INVOICE --drop "D:\sem 2\mysql\backup\INVOICE"
2025-04-16T22:30:35.464+0530    The --db and --collection flags are deprecated for this use-case; please use --nsInclude instead, i.e. with --nsInclude=${DATABASE}.${COLLECTION}
2025-04-16T22:30:35.466+0530    building a list of collections to restore from D:\sem 2\mysql\backup\INVOICE dir
2025-04-16T22:30:35.467+0530    don't know what to do with file "D:\sem 2\mysql\backup\INVOICE\prelude.json", skipping...
2025-04-16T22:30:35.467+0530    reading metadata for INVOICE.CUSTOMER from D:\sem 2\mysql\backup\INVOICE\CUSTOMER.metadata.json
2025-04-16T22:30:35.467+0530    reading metadata for INVOICE.PRODUCT from D:\sem 2\mysql\backup\INVOICE\PRODUCT.metadata.json
2025-04-16T22:30:35.469+0530    dropping collection INVOICE.CUSTOMER before restoring
2025-04-16T22:30:35.469+0530    dropping collection INVOICE.PRODUCT before restoring
2025-04-16T22:30:35.502+0530    restoring INVOICE.CUSTOMER from D:\sem 2\mysql\backup\INVOICE\CUSTOMER.bson
2025-04-16T22:30:35.514+0530    finished restoring INVOICE.CUSTOMER (4 documents, 0 failures)
2025-04-16T22:30:35.514+0530    restoring INVOICE.PRODUCT from D:\sem 2\mysql\backup\INVOICE\PRODUCT.bson
2025-04-16T22:30:35.526+0530    finished restoring INVOICE.PRODUCT (3 documents, 0 failures)
2025-04-16T22:30:35.527+0530    no indexes to restore for collection INVOICE.CUSTOMER
2025-04-16T22:30:35.527+0530    no indexes to restore for collection INVOICE.PRODUCT
2025-04-16T22:30:35.528+0530    7 document(s) restored successfully. 0 document(s) failed to restore.

4.Write a MongoDB query to create an index for the collection customer using the field customer_name.

INVOICE> db.CUSTOMER.createIndex({name:1})
name_1
INVOICE> db.CUSTOMER.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { name: 1 }, name: 'name_1' }

//RESUBMIT

SHOW INDEX
//VERIFIED
