Terminal 1

(base) user@user-H410M-H-V2:~$ mkdir -p node1 node2 node3


• Terminal 2:
• mongod --replSet rs0 --port 27017 --dbpath ./node1 --bind_ip localhost

• Terminal 3:
• mongod --replSet rs0 --port 27018 --dbpath ./node2 --bind_ip localhost

• Terminal 4:
• mongod --replSet rs0 --port 27019 --dbpath ./node3 --bind_ip localhost


Terminal 5

(base) user@user-H410M-H-V2:~$ mongosh --port 27017
Current Mongosh Log ID:	680a09d1c7790e46f8d861df
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.0
Using MongoDB:		7.0.19
Using Mongosh:		2.5.0

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-04-24T15:21:53.788+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-04-24T15:21:54.180+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2025-04-24T15:21:54.180+05:30: Soft rlimits for open file descriptors too low
------

test> rs.initiate({
...   _id: "rs0",
...   members: [
...     { _id: 0, host: "localhost:27017" },
...     { _id: 1, host: "localhost:27018" },
...     { _id: 2, host: "localhost:27019" }
...   ]
... })
... 
{ ok: 1 }
rs0 [direct: other] test> rs.status()
{
  set: 'rs0',
  date: ISODate('2025-04-24T09:53:05.880Z'),
  myState: 1,
  term: Long('1'),
  syncSourceHost: '',
  syncSourceId: -1,
  heartbeatIntervalMillis: Long('2000'),
  majorityVoteCount: 2,
  writeMajorityCount: 2,
  votingMembersCount: 3,
  writableVotingMembersCount: 3,
  optimes: {
    lastCommittedOpTime: { ts: Timestamp({ t: 1745488384, i: 1 }), t: Long('1') },
    lastCommittedWallTime: ISODate('2025-04-24T09:53:04.259Z'),
    readConcernMajorityOpTime: { ts: Timestamp({ t: 1745488384, i: 1 }), t: Long('1') },
    appliedOpTime: { ts: Timestamp({ t: 1745488384, i: 1 }), t: Long('1') },
    durableOpTime: { ts: Timestamp({ t: 1745488384, i: 1 }), t: Long('1') },
    lastAppliedWallTime: ISODate('2025-04-24T09:53:04.259Z'),
    lastDurableWallTime: ISODate('2025-04-24T09:53:04.259Z')
  },
  lastStableRecoveryTimestamp: Timestamp({ t: 1745488343, i: 1 }),
  electionCandidateMetrics: {
    lastElectionReason: 'electionTimeout',
    lastElectionDate: ISODate('2025-04-24T09:52:34.204Z'),
    electionTerm: Long('1'),
    lastCommittedOpTimeAtElection: { ts: Timestamp({ t: 1745488343, i: 1 }), t: Long('-1') },
    lastSeenOpTimeAtElection: { ts: Timestamp({ t: 1745488343, i: 1 }), t: Long('-1') },
    numVotesNeeded: 2,
    priorityAtElection: 1,
    electionTimeoutMillis: Long('10000'),
    numCatchUpOps: Long('0'),
    newTermStartDate: ISODate('2025-04-24T09:52:34.249Z'),
    wMajorityWriteAvailabilityDate: ISODate('2025-04-24T09:52:34.773Z')
  },
  members: [
    {
      _id: 0,
      name: 'localhost:27017',
      health: 1,
      state: 1,
      stateStr: 'PRIMARY',
      uptime: 72,
      optime: { ts: Timestamp({ t: 1745488384, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2025-04-24T09:53:04.000Z'),
      lastAppliedWallTime: ISODate('2025-04-24T09:53:04.259Z'),
      lastDurableWallTime: ISODate('2025-04-24T09:53:04.259Z'),
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: 'Could not find member to sync from',
      electionTime: Timestamp({ t: 1745488354, i: 1 }),
      electionDate: ISODate('2025-04-24T09:52:34.000Z'),
      configVersion: 1,
      configTerm: 1,
      self: true,
      lastHeartbeatMessage: ''
    },
    {
      _id: 1,
      name: 'localhost:27018',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 41,
      optime: { ts: Timestamp({ t: 1745488374, i: 1 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1745488374, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2025-04-24T09:52:54.000Z'),
      optimeDurableDate: ISODate('2025-04-24T09:52:54.000Z'),
      lastAppliedWallTime: ISODate('2025-04-24T09:53:04.259Z'),
      lastDurableWallTime: ISODate('2025-04-24T09:53:04.259Z'),
      lastHeartbeat: ISODate('2025-04-24T09:53:04.230Z'),
      lastHeartbeatRecv: ISODate('2025-04-24T09:53:05.238Z'),
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: 'localhost:27017',
      syncSourceId: 0,
      infoMessage: '',
      configVersion: 1,
      configTerm: 1
    },
    {
      _id: 2,
      name: 'localhost:27019',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 41,
      optime: { ts: Timestamp({ t: 1745488374, i: 1 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1745488374, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2025-04-24T09:52:54.000Z'),
      optimeDurableDate: ISODate('2025-04-24T09:52:54.000Z'),
      lastAppliedWallTime: ISODate('2025-04-24T09:53:04.259Z'),
      lastDurableWallTime: ISODate('2025-04-24T09:53:04.259Z'),
      lastHeartbeat: ISODate('2025-04-24T09:53:04.229Z'),
      lastHeartbeatRecv: ISODate('2025-04-24T09:53:05.238Z'),
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: 'localhost:27017',
      syncSourceId: 0,
      infoMessage: '',
      configVersion: 1,
      configTerm: 1
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1745488384, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1745488384, i: 1 })
}
rs0 [direct: primary] test> use testDB
switched to db testDB
rs0 [direct: primary] testDB> db.customers.insertOne({
...   name: "Anjana",
...   city: "ekm",
...   age: 30
... })
... 
{
  acknowledged: true,
  insertedId: ObjectId('680a0a34c7790e46f8d861e0')
}
rs0 [direct: primary] testDB> db.customers.find().pretty()
[
  {
    _id: ObjectId('680a0a34c7790e46f8d861e0'),
    name: 'Anjana',
    city: 'ekm',
    age: 30
  }
]
rs0 [direct: primary] testDB> 



Terminal 6

(base) user@user-H410M-H-V2:~$ mongosh --port 27018
Current Mongosh Log ID:	680a0a4e5576565f41d861df
Connecting to:		mongodb://127.0.0.1:27018/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.0
Using MongoDB:		7.0.19
Using Mongosh:		2.5.0

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-04-24T15:22:01.410+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-04-24T15:22:01.807+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2025-04-24T15:22:01.807+05:30: Soft rlimits for open file descriptors too low
------

rs0 [direct: secondary] test> use testDB
switched to db testDB
rs0 [direct: secondary] testDB> db.customers.find().pretty()
[
  {
    _id: ObjectId('680a0a34c7790e46f8d861e0'),
    name: 'Anjana',
    city: 'ekm',
    age: 30
  }
]
rs0 [direct: secondary] testDB> 
