2.  DML COMMANDS

a)DML -INSERT

Insert values in INVOICE database. 

Value insertion................
-> customer_id  10001, 10002, 10003 etc
-> in_id   101,102, 103, etc
-> name of city (calicut, ekm, tvm, etc..)
-> some quantity should be less than 2
-> product names....pen, pencil, soap, etc..
-> some phone number should be null
-> some price between 50 rs and 150 rs
-> inv_date between 1st jan 2023 to 31st dec 2024
-> some customers purchase more than 2 products

mysql> insert into Customer values(10001,'vassem','koodaranhi','ekm',8589912982);
mysql> insert into Customer (id,name,address,city) values(10002,'nihal','thara','ekm');
mysql> insert into Customer values(10003,'rohu','parathodu','ekm',8756789745);
mysql> insert into Customer values(10004,'ayshu','pallithodu','calicut',8638789745);
mysql> insert into Customer values(10005,'ami','asu','trissur',9432787485);

mysql> select * from Customer;
+-------+--------+----------------------+---------+------------+
| id    | name   | address              | city    | ph_no      |
+-------+--------+----------------------+---------+------------+
| 10001 | vassem | koodaranhi           | ekm     | 8589912982 |
| 10002 | nihal  | thara                | ekm     |       NULL |
| 10003 | rohu   | parathodu            | ekm     | 8756789745 |
| 10004 | ayshu  | pallithodu           | calicut | 8638789745 |
| 10005 | ami    | asu                  | trissur | 9432787485 |
+-------+--------+----------------------+---------+------------+
5 rows in set (0.00 sec)

mysql> insert into Product values(201,'pen',10);
mysql> insert into Product values(202,'soap',75);
mysql> insert into Product values(203,'plate',90);

mysql> select* from Product;
+-----+-------+-------+
| pid | pname | price |
+-----+-------+-------+
| 201 | pen   | 10.00 |
| 202 | soap  | 75.00 |
| 203 | plate | 90.00 |
+-----+-------+-------+
3 rows in set (0.00 sec)

mysql> insert into Invoice_master values(101,10001,'2023-2-4');
mysql> insert into Invoice_master values(102,10002,'2023-6-18');
mysql> insert into Invoice_master values(103,10003,'2023-6-28');
mysql> select * from Invoice_master;
+--------+--------+------------+
| inv_id | cus_id | inv_date   |
+--------+--------+------------+
|    101 |  10001 | 2023-02-04 |
|    102 |  10002 | 2023-06-18 |
|    103 |  10003 | 2023-06-28 |
+--------+--------+------------+
3 rows in set (0.00 sec)


mysql> insert into Invoice_item values(101,201,5);
mysql> insert into Invoice_item values(102,202,1);
mysql> insert into Invoice_item values(103,203,4);
mysql> insert into Invoice_item values(103,202,4);
mysql> select * from Invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    101 |  201 |        5 |
|    102 |  202 |        1 |
|    103 |  203 |        4 |
|    103 |  202 |        4 |
+--------+------+----------+
4 rows in set (0.00 sec)


b) DML - UPDATE 

1. Update the price of a particular product. 
mysql> update Product set price=30 where pid=202;
mysql> select * from Product;
+-----+-------+-------+
| pid | pname | price |
+-----+-------+-------+
| 201 | pen   | 10.00 |
| 202 | soap  | 30.00 |
| 203 | plate | 90.00 |
+-----+-------+-------+
3 rows in set (0.00 sec)

2. Change the name of city ‘calicut’ to ‘kozhikode’ in the customer table. 
mysql> update Customer set city="kozhikode" where city="calicut";

mysql> select * from Customer;
+-------+--------+------------+-----------+------------+
| id    | name   | address    | city      | ph_no      |
+-------+--------+------------+-----------+------------+
| 10001 | vassem | koodaranhi | ekm       | 8589912982 |
| 10002 | nihal  | thara      | ekm       |       NULL |
| 10003 | rohu   | parathodu  | ekm       | 8756789745 |
| 10004 | ayshu  | pallithodu | kozhikode | 8638789745 |
| 10005 | ami    | asu        | trissur   | 9432787485 |
+-------+--------+------------+-----------+------------+
5 rows in set (0.00 sec)

3. Update all prices with 2% of its original price. 
mysql> update Product set price=price*1.02;
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0
mysql> select * from Product;
+-----+-------+-------+
| pid | pname | price |
+-----+-------+-------+
| 201 | pen   | 10.20 |
| 202 | soap  | 30.60 |
| 203 | plate | 91.80 |
+-----+-------+-------+
3 rows in set (0.00 sec)

4. Change the address, city, phone number of a particular customer. 

mysql> update Customer set city='tvm',address='thirua',ph_no=6789543654 where id=10005;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Customer;
+-------+--------+------------+-----------+------------+
| id    | name   | address    | city      | ph_no      |
+-------+--------+------------+-----------+------------+
| 10001 | vassem | koodaranhi | ekm       | 8589912982 |
| 10002 | nihal  | thara      | ekm       |       NULL |
| 10003 | rohu   | parathodu  | ekm       | 8756789745 |
| 10004 | ayshu  | pallithodu | kozhikode | 8638789745 |
| 10005 | ami    | thirua     | tvm       | 6789543654 |
+-------+--------+------------+-----------+------------+
5 rows in set (0.00 sec)

5. Change the quantity of a purchased product of inv_id ‘101’.
mysql> update Invoice_item set quantity=6 where inv_id=101;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    101 |  201 |        6 |
|    102 |  202 |        1 |
|    103 |  203 |        4 |
|    103 |  202 |        4 |
+--------+------+----------+
4 rows in set (0.00 sec)

c) DML - DELETE 

1. Delete the record of customer id ‘10001’. 
mysql> delete from Invoice_item where inv_id in(select inv_id from Invoice_master where cus_id=10001);
Query OK, 1 row affected (0.00 sec)

mysql> delete from Invoice_master where cus_id=10001;
Query OK, 1 row affected (0.01 sec)

mysql> delete from Customer where id=10001;
Query OK, 1 row affected (0.00 sec)
mysql> select * from customer;
+-------+-------+------------+-----------+------------+
| id    | name  | address    | city      | ph_no      |
+-------+-------+------------+-----------+------------+
| 10002 | nihal | thara      | ekm       |       NULL |
| 10003 | rohu  | parathodu  | ekm       | 8756789745 |
| 10004 | ayshu | pallithodu | kozhikode | 8638789745 |
| 10005 | ami   | thirua     | tvm       | 6789543654 |
+-------+-------+------------+-----------+------------+
4 rows in set (0.00 sec)

2. Delete all purchase details of items its quantity less than 2.
 
mysql> delete from Invoice_item where quantity<2;
Query OK, 1 row affected (0.01 sec)
mysql> select * from Invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    103 |  203 |        4 |
|    103 |  202 |        4 |
+--------+------+----------+
2 rows in set (0.00 sec)

3. Delete the purchase details of product ‘pen’ in the inv_id ‘101’. 
mysql> insert into Invoice_item values(101,201,8);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    103 |  203 |        4 |
|    103 |  202 |        4 |
|    101 |  201 |        8 |
+--------+------+----------+
3 rows in set (0.00 sec)

mysql> delete from Invoice_item where pid=201 and inv_id=101;
Query OK, 1 row affected (0.01 sec)

mysql> select * from Invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    103 |  203 |        4 |
|    103 |  202 |        4 |
+--------+------+----------+
2 rows in set (0.00 sec)

4. Delete details of employees who does not have phone number. 
mysql>  delete from Invoice_master where cus_id in(select iD from Customer where ph
_no is NULL);
Query OK, 1 row affected (0.00 sec)

mysql> select * from Invoice_master;
+--------+--------+------------+
| inv_id | cus_id | inv_date   |
+--------+--------+------------+
|    103 |  10003 | 2023-06-28 |
+--------+--------+------------+
1 row in set (0.00 sec)
mysql>  delete from Customer where ph_no is NULL;
Query OK, 1 row affected (0.04 sec)
mysql> select * from Customer;
+-------+-------+------------+-----------+------------+
| id    | name  | address    | city      | ph_no      |
+-------+-------+------------+-----------+------------+
| 10003 | rohu  | parathodu  | ekm       | 8756789745 |
| 10004 | ayshu | pallithodu | kozhikode | 8638789745 |
| 10005 | ami   | thirua     | tvm       | 6789543654 |
+-------+-------+------------+-----------+------------+
3 rows in set (0.00 sec)

5. Delete Invoice details of a particular customer(name) 
mysql> select * from Customer;
+-------+-------+------------+-----------+------------+
| id    | name  | address    | city      | ph_no      |
+-------+-------+------------+-----------+------------+
| 10003 | rohu  | parathodu  | ekm       | 8756789745 |
| 10004 | ayshu | pallithodu | kozhikode | 8638789745 |
| 10005 | ami   | thirua     | tvm       | 6789543654 |
+-------+-------+------------+-----------+------------+
3 rows in set (0.00 sec)

mysql> delete from Invoice_item where inv_id in(select inv_id from Invoice_master where cus_id in(select id from Customer where name='rohu'));
Query OK, 2 rows affected (0.04 sec)
mysql> select * from Invoice_master;
+--------+--------+------------+
| inv_id | cus_id | inv_date   |
+--------+--------+------------+
|    103 |  10003 | 2023-06-28 |
+--------+--------+------------+
1 row in set (0.00 sec)

mysql> select * from Invoice_item;
Empty set (0.00 sec)

mysql> delete from Invoice_master where cus_id in(select id from Customer where name='rohu');
Query OK, 1 row affected (0.04 sec)

mysql> select* from Invoice_master;
Empty set (0.00 sec)

6. Delete the first two records of INVOICE_ITEM table its purchase quantity is high.

mysql> insert into Invoice_master values(106,10004,'2023-08-17');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Invoice_master values(108,10005,'2023-03-11');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Invoice_item values(106,201,1);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Invoice_master values(104,10003,'2023-08-19');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Invoice_item values(108,202,5);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Invoice_item values(104,201,3);
Query OK, 1 row affected (0.04 sec)

mysql> select * from Invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    106 |  201 |        1 |
|    108 |  202 |        5 |
|    104 |  201 |        3 |
+--------+------+----------+
3 rows in set (0.00 sec)

mysql> delete from Invoice_item where inv_id in(select inv_id from(select inv_id from Invoice_item order by quantity desc limit 2)as temp);
Query OK, 2 rows affected (0.04 sec)

mysql> select * from Invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    106 |  201 |        1 |
+--------+------+----------+
1 row in set (0.00 sec)