ACCESSING DATABASE:  (SELECT, Filtering using WHERE, HAVING,  ORDER BY Clauses)

mysql> select * from Invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    108 |  201 |        6 |
|    101 |  202 |        8 |
|    104 |  202 |        8 |
|    104 |  203 |       10 |
|    104 |  201 |        5 |
|    101 |  203 |        5 |
+--------+------+----------+
6 rows in set (0.00 sec)

mysql> select * from Invoice_master;
+--------+--------+------------+
| inv_id | cus_id | inv_date   |
+--------+--------+------------+
|    101 |  10002 | 2023-03-29 |
|    102 |  10005 | 2023-09-23 |
|    103 |  10006 | 2023-09-23 |
|    104 |  10003 | 2023-09-22 |
|    108 |  10005 | 2023-03-11 |
+--------+--------+------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROm Customer;
+-------+-------+------------+---------+------------+
| id    | name  | address    | city    | ph_no      |
+-------+-------+------------+---------+------------+
| 10002 | linto | parathodu  | tvm     | 7676672200 |
| 10003 | aysha | thiruva    | calicut | 5367892200 |
| 10004 | nihal | thiruva    | pala    | 9875922008 |
| 10005 | ami   | thirua     | tvm     | 6789543654 |
| 10006 | jesse | kariyathum | calicut |       NULL |
+-------+-------+------------+---------+------------+
5 rows in set (0.00 sec)


mysql> select * from Product;
+-----+-------+-------+
| pid | pname | price |
+-----+-------+-------+
| 201 | pen   | 10.20 |
| 202 | soap  | 30.60 |
| 203 | plate | 91.80 |
+-----+-------+-------+
3 rows in set (0.00 sec)


1.List all invoice items, avoid duplicates.

mysql> SELECT DISTINCT inv_id FROM Invoice_item;
+--------+
| inv_id |
+--------+
|    101 |
|    104 |
|    108 |
+--------+
3 rows in set (0.00 sec)


2.List the invoice details from 1st January 2024 to 31st march 2024 

mysql> SELECT inv_id from Invoice_master where inv_date between '2023-01-01' and '2024-03-31';
+--------+
| inv_id |
+--------+
|    101 |
|    102 |
|    103 |
|    104 |
|    108 |
+--------+
5 rows in set (0.00 sec)

3.List the customer details who not live in ‘tvm’. 
mysql> select * from Customer where city!='tvm' order by city;
+-------+-------+------------+---------+------------+
| id    | name  | address    | city    | ph_no      |
+-------+-------+------------+---------+------------+
| 10003 | aysha | thiruva    | calicut | 5367892200 |
| 10006 | jesse | kariyathum | calicut |       NULL |
| 10004 | nihal | thiruva    | pala    | 9875922008 |
+-------+-------+------------+---------+------------+
3 rows in set (0.00 sec)


4.List the customers who have no phone number. 
mysql> select * from Customer where ph_no is NULL order by ph_no;
+-------+-------+------------+---------+-------+
| id    | name  | address    | city    | ph_no |
+-------+-------+------------+---------+-------+
| 10006 | jesse | kariyathum | calicut |  NULL |
+-------+-------+------------+---------+-------+
1 row in set (0.00 sec)

5.Display customer names in descending order. 
mysql> select name from Customer order by name desc;
+-------+
| name  |
+-------+
| nihal |
| linto |
| jesse |
| aysha |
| ami   |
+-------+
5 rows in set (0.00 sec)

6.Display the customer details sorted in ascending by city and descending by names. 
mysql> select name,city from Customer order by name desc,city;
+-------+---------+
| name  | city    |
+-------+---------+
| nihal | pala    |
| linto | tvm     |
| jesse | calicut |
| aysha | calicut |
| ami   | tvm     |
+-------+---------+
5 rows in set (0.00 sec)
7.Find the customer names who have ‘e’ or ‘a’ in them and at least 3 characters in length

mysql> select * from Customer where( name like "%a%" or name like "%e%") and name like "___%";
+-------+-------+------------+---------+------------+
| id    | name  | address    | city    | ph_no      |
+-------+-------+------------+---------+------------+
| 10003 | aysha | thiruva    | calicut | 5367892200 |
| 10004 | nihal | thiruva    | pala    | 9875922008 |
| 10005 | ami   | thirua     | tvm     | 6789543654 |
| 10006 | jesse | kariyathum | calicut |       NULL |
+-------+-------+------------+---------+------------+
4 rows in set (0.00 sec)

8.    List the names of customers their names have ‘y’ in second position
mysql> select * from Customer wherE NAME LIKE "_y%";
+-------+-------+---------+---------+------------+
| id    | name  | address | city    | ph_no      |
+-------+-------+---------+---------+------------+
| 10003 | aysha | thiruva | calicut | 5367892200 |
+-------+-------+---------+---------+------------+
1 row in set (0.00 sec)

//VERIFIED
