ACCESSING DATABASE:  (SUBQUERY)

1.    List the product name and price of each invoice item.  

mysql> select pname,price from Product where pid in(select pid from Invoice_item);
+-------+-------+
| pname | price |
+-------+-------+
| pen   | 10.20 |
| soap  | 30.60 |
| plate | 91.80 |
+-------+-------+
3 rows in set (0.01 sec)


2. List the product names, only include their purchased quantity more than 3.
mysql> select pname from Product where pid in(select pid from Invoice_item where quantity>3);
+-------+
| pname |
+-------+
| pen   |
| soap  |
| plate |
+-------+

3. Find the product that has no sale.
mysql> select pname from Product where pid not in (select pid from Invoice_item);
+-------+
| pname |
+-------+
| scale |
+-------+
1 row in set (0.01 sec)

4.List the customer names who purchased the items ‘pen’ and ‘soap’.

mysql> select name from Customer where id in(select cus_id from Invoice_master where inv_id in(select inv_id from Invoice_item where pid=201 or pid=202));
+-------+
| name  |
+-------+
| linto |
| aysha |
| ami   |
+-------+
3 rows in set (0.00 sec)

5. Display the purchased product details of the customer ’xyz’.

mysql> select * from Product where pid in (select pid from Invoice_item where inv_id in (select inv_id from Invoice_master where cus_id in(select id from Customer where name='linto') ));
+-----+-------+-------+
| pid | pname | price |
+-----+-------+-------+
| 202 | soap  | 30.60 |
| 203 | plate | 91.80 |
+-----+-------+-------+
2 rows in set (0.01 sec)


6. List the names of all customers who have purchased at least 2 products, make sure that no duplicate names in the result.

select distinct name from Customer where id in(select cus_id from Invoice_master where inv_id in (select inv_id from Invoice_item group by inv_id having count(inv_id)>=2));

+-------+
| name  |
+-------+
| linto |
| aysha |
+-------+
2 rows in set (0.00 sec)

