1. Create a view for customers who have purchased products.

mysql> create view v1 as select * from Customer where id in(select cus_id from Invoice_master where inv_id in (select inv_id from Invoice_item));
Query OK, 0 rows affected (0.01 sec)

mysql> select * from v1;
+-------+-------+-----------+---------+------------+
| id    | name  | address   | city    | ph_no      |
+-------+-------+-----------+---------+------------+
| 10002 | linto | parathodu | tvm     | 7676672200 |
| 10003 | aysha | thiruva   | calicut | 5367892200 |
| 10005 | ami   | thirua    | tvm     | 6789543654 |
+-------+-------+-----------+---------+------------+
3 rows in set (0.00 sec)

2. Create a view for no sale products.

mysql> create view v2 as select * from Product where pid not in(select pid from Invoice_item);
Query OK, 0 rows affected (0.01 sec)

mysql> select * from v2;
+-----+-------+-------+
| pid | pname | price |
+-----+-------+-------+
| 204 | scale |  5.00 |
+-----+-------+-------+
1 row in set (0.00 sec)
